#!/usr/bin/env python
PACKAGE = "point_cloud_filtering_and_dimensioning"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("xmin", double_t, 0, "A double parameter",    -1.5, -14.0,   14.0)
gen.add("xmax", double_t, 0, "A double parameter",    1.5, -14.0,   14.0)
gen.add("ymin", double_t, 0, "A double parameter",    -2.5, -14.0,   14.0)
gen.add("ymax", double_t, 0, "A double parameter",    0.5, -14.0,   14.0)
gen.add("zmin", double_t, 0, "A double parameter",    0.5, 0,   14.0)
gen.add("zmax", double_t, 0, "A double parameter",    13.0, 0.0,   14.0)
gen.add("kinect_height", double_t, 0, "A double parameter",    1.45, 0,   3)



gen.add("roll", double_t, 0, "A double parameter",    -32.5, -90.0,   90.0)

gen.add("nb_nei_stat_filt", int_t, 0, "A integer parameter",    10, 0,   25)
gen.add("StddevMulThresh", double_t, 0, "A double parameter",    0.5, 0.0,   2.5)
gen.add("grid", double_t, 0, "A double parameter",    0.03, 0.0,   0.5)

exit(gen.generate(PACKAGE, "dynamic_reconfig", "pcl_dynamic_reconfig"))


